@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../../node_modules/font-awesome/less/font-awesome.less";
@import "icon.css";
@darkPrimaryColor: #038ac9;
@primaryColor: #03A9F4;
@lightPrimaryColor: #a8b5b8;
@textPrimaryColor: #FFFFFF;
@accentColor: #040404;
@primaryTextColor: #141414;
@secondaryTextColor: #757575;
@dividerColor: #014565;
@bgColor: #212121;
@insetColor: darken(@primaryColor, 5%);

.formCity {
  border-top-left-radius: 7px 7px;
  border-top-right-radius: 7px 7px;
  background-color: white;
  margin-bottom: 15px;
  border-bottom-left-radius: 7px 7px;
  border-bottom-right-radius: 7px 7px;
}

.spacer {
  margin-top: 10px;
}

.mspacer {
  margin-top: 8px;
  padding-left: 0;
}

.ndCity {
  border-top-left-radius: 7px 7px;
  border-top-right-radius: 7px 7px;
  padding: 15px;
  background-color: #e0e0e0;
}

.item.ng-enter,
.item.ng-leave,
.item.ng-move {
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

.item.ng-enter,
.item.ng-leave.ng-leave-active,
.item.ng-move {
  opacity: 0;
}

.item.ng-enter.ng-enter-active,
.item.ng-leave,
.item.ng-move.ng-move-active {
  opacity: 1;
}

.icoVille {
  text-align: center;
}

.btn {
  border: 0;
  border-radius: 0;
  border-color: @lightPrimaryColor;
  background-color: @darkPrimaryColor;
  color: @textPrimaryColor;
  box-shadow: 0 2px 2px rgba(0,0,0,0.19), 0 2px 2px rgba(0,0,0,0.23);

  &:hover {
    background-color: @accentColor;
    color: @textPrimaryColor;
    transition-duration: 0.3s;
  }

  &:focus {
    outline: 0;
    outline-offset: 0;
    color: @textPrimaryColor;
    border-color: @lightPrimaryColor;
  }
}

.bg {
  border-top-style: solid;
  border-top-width: 10px;
  padding: 10px;
  border-top-color: @dividerColor;
  background-color: @darkPrimaryColor;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: @bgColor;
}

.containForm {
  margin: 15px;
}

.form {
  min-height: 110px;

  input {
    border-radius: 0;
    margin-bottom: 10px;
  }
}

.message {
  color: #333;
  text-align: center;
  padding-top: 90px;
}

.centering {
  float: none;
  margin: 0 auto;
}

.nIcon {
  padding-top: 3px;
  width: 40px;
  height: 40px;
  text-align: center;

  span {
    cursor: pointer;

    i {
      font-size: 20px;
    }
  }
}

.city {
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  background-color: @primaryColor;
  color: @textPrimaryColor;

  .name {
    padding: 5px 15px;
    font-size: 26px;
    text-align: left;
    color: @textPrimaryColor;

    .nName {
      padding-top: 10px;
      text-align: center;
    }
  }

  .lab {
    padding: 10px;
    font-size: 18px;
    text-align: center;
  }

  .content {
    font-size: 16px;
    text-align: left;
  }

  .icon {
    font-size: 35px;
  }
}